# events

./: .gitignore  README.md  build.gradle
src/main/java/com/reserve/events/: EventsApplication.java
src/main/java/com/reserve/events/aplication/: CustomUserDetailsService.java  EventService.java  UserService.java
src/main/java/com/reserve/events/application/: AdittionalService.java  CateringService.java  CustomUserDetailsService.java  DecorationService.java  EmailService.java  EntertainmentService.java  EstablishmentService.java  EventService.java  PaymentPdfService.java  PaymentService.java  ReportService.java  ReserveService.java  UserService.java
src/main/java/com/reserve/events/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/reserve/events/controllers/: AdittionalController.java  CateringController.java  DecorationController.java  EntertainmentController.java  EstablishmentController.java  EventController.java  PaymentController.java  ReportController.java  ReserveController.java  UserController.java
src/main/java/com/reserve/events/controllers/domain/: EventController.java  ReserveController.java
src/main/java/com/reserve/events/controllers/domain/entity/: Adittional.java  Catering.java  Decoration.java  Entertainment.java  Establishment.java  EstablishmentType.java  (+5 more)
src/main/java/com/reserve/events/controllers/dto/: AdittionalRequest.java  CateringRequest.java  DecorationRequest.java  EntertainmentRequest.java  EstablishmentRequest.java  EventRequest.java  EventTypeCount.java  LoginRequest.java  PaymentRequest.java  PaymentUpdateRequest.java  ReportRequest.java  ReportResponse.java  ReservationReportFacet.java  ReserveRequest.java  StatusCount.java  TotalReservations.java  UserRequest.java
src/main/java/com/reserve/events/controllers/exception/: AvailableEstablishmentNotFoundException.java  BadCredentialsException.java  BadRequestException.java  EstablishmentAlreadyExistsException.java  EstablishmentDeletionNotAllowedException.java  EstablishmentNotFoundException.java  EstablishmentWithReservationsException.java  EventAlreadyExistsException.java  EventDeletionNotAllowedException.java  EventNotFoundException.java  EventWithReservationsException.java  ForbiddenActionException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidEstablishmentCapacityException.java  InvalidReservationDatesException.java  PaymentNotFoundException.java  ReservationAlreadyCancelledException.java  ReservationCompletedCannotCancelException.java  ReserveNotFoundException.java  ResourceConflictException.java  ServiceAlreadyExistsException.java  ServiceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/reserve/events/controllers/response/: AdittionalResponse.java  CateringResponse.java  DecorationResponse.java  EntertainmentResponse.java  EstablishmentResponse.java  EventResponse.java  PaymentResponse.java  ReserveResponse.java  UserCreatedResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/reserve/events/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: aplication.properties
src/test/java/com/reserve/events/: EventsApplicationTests.java
src/test/java/com/reserve/events/application/: EventServiceTest.java  ReserveServiceTest.java
(+27 files in other folders)
